# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37

[testenv]
changedir = Tests
whitelist_externals = *
commands =
    Tests/tests_cornichon.py
    Tests/tests_gherkin.py
    Tests/tests_help.py
    Tests/tests_units.py
