# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37

[testenv]
changedir = Tests
commands =
    ./tests_cornichon.py
    ./tests_gherkin.py
    ./tests_help.py
    ./tests_units.py
