# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37

[testenv]
changedir = Tests
commands =
    python ./tests_cornichon.py
    python ./tests_gherkin.py
    python ./tests_help.py
    python ./tests_units.py
