# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = 
    py3
    py37

[testenv]
deps = pycodestyle
changedir = Tests
commands =
    python ./tests_cornichon.py
    python ./tests_gherkin.py
    python ./tests_help.py
    python ./tests_units.py
    pycodestyle --ignore=E501,E402 ../cornichon
